<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWLaunchScreenViewController" customModule="UndergroundSystem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="W2W-96-1Qb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-2x-2dN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oZw-2x-2dN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Bpi-X0-WGU"/>
                <constraint firstItem="oZw-2x-2dN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="EVh-Qa-Nvu"/>
                <constraint firstItem="oZw-2x-2dN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eYf-Ls-f5m"/>
                <constraint firstItem="oZw-2x-2dN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qa1-Fy-ZsB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Background.jpg" width="2406" height="2354"/>
    </resources>
</document>
